<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_frame_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frame animation"
        app:layout_constraintBottom_toTopOf="@+id/bt_set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set by delay"
        app:layout_constraintBottom_toTopOf="@+id/bt_cache"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_frame_animation" />

    <Button
        android:id="@+id/bt_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cache"
        app:layout_constraintBottom_toTopOf="@+id/bt_reuse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_set" />

    <Button
        android:id="@+id/bt_reuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reuse"
        app:layout_constraintBottom_toTopOf="@+id/bt_combine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cache" />

    <Button
        android:id="@+id/bt_combine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cache and reuse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_reuse" />
</android.support.constraint.ConstraintLayout>